<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCQRS/Commands.cs" ctype="Workbench">
    <Files>
      <File FileName="SimpleCQRS/Commands.cs" Line="48" Column="3" />
      <File FileName="SimpleCQRS/Events.cs" Line="4" Column="17" />
      <File FileName="SimpleCQRS/Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>